{
  "ConnectionStrings": {
    "CookieDBConnection": "Data Source=DESKTOP-0KRDQI1;Database=NationalCookies ; Integrated Security=True",
    "RedisConnection": "Fill in your Azure Redis Cache connection"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
